# Database Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://devserver09.mysql.database.azure.com:3306/testdb?useSSL=true&requireSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/parking_management_sys
#spring.datasource.url=${DATABASE_URL}
spring.datasource.username=sqladmin@devserver09
spring.datasource.password=Bootlabs@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
server.servlet.context-path=/api
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
